petStore_link = https://petstore.octoperf.com/
EnterTheStore = //*[@id="Content"]/p[1]/a
logoIsDisplay = //*[@id="LogoContent"]/a/img

catalog_url = https://petstore.octoperf.com/actions/Catalog.action
fish_url = https://petstore.octoperf.com/actions/Catalog.action?viewCategory=&categoryId=FISH
dogs_url = https://petstore.octoperf.com/actions/Catalog.action?viewCategory=&categoryId=DOGS
birds_url = https://petstore.octoperf.com/actions/Catalog.action?viewCategory=&categoryId=BIRDS
reptiles_url = https://petstore.octoperf.com/actions/Catalog.action?viewCategory=&categoryId=REPTILES
cats_url = https://petstore.octoperf.com/actions/Catalog.action?viewCategory=&categoryId=CATS
signIn_url = https://petstore.octoperf.com/actions/Account.action;jsessionid=A3679711302819975F7C7CEABE1919DE?signonForm=
registration_url = https://petstore.octoperf.com/actions/Account.action?newAccountForm=


fish = //*[contains(@href,'FISH')]
dogs = //*[contains(@href,'DOGS')]
cats = //*[contains(@href,'CATS')]
reptiles = //*[contains(@href,'REPTILES')]
birds = //*[contains(@href,'BIRDS')]

levi navigacioni bar

leftNavigationBar = //*[@id="SidebarContent"]/a
fish_link = //*[@id="SidebarContent"]/a[1]
dogs_link = //*[@id="SidebarContent"]/a[2]
cats_link = //*[@id="SidebarContent"]/a[3]
reptiles_link = //*[@id="SidebarContent"]/a[4]
birds_link = //*[@id="SidebarContent"]/a[5]
slicice

mainImage = //*[@id="MainImageContent"]/map/area
fish_img_link = //*[@id="MainImageContent"]/map/area[2]
dogs_img_link = //*[@id="MainImageContent"]/map/area[3]
cats_img_link = //*[@id="MainImageContent"]/map/area[5]
reptiles_img_link = //*[@id="MainImageContent"]/map/area[4]
birds_img_link = //*[@id="MainImageContent"]/map/area[6]
birds_bigimg_link = //*[@id="MainImageContent"]/map/area[1]
navigacija gore

quickLinks = //*[@id="QuickLinks"]/a
fish_onTop = //*[@id="QuickLinks"]/a[1]
dogs_onTop = //*[@id="QuickLinks"]/a[2]
reptiles_onTop = //*[@id="QuickLinks"]/a[3]
cats_onTop = //*[@id="QuickLinks"]/a[4]
birds_onTop = //*[@id="QuickLinks"]/a[5]

MenuContent = //*[@id="MenuContent"]/a
cart_link = .//a[1]
singIn_link = https://petstore.octoperf.com/actions/Account.action?signonForm=
help_link = .//a[3]
enterYourUsername = //*[@id="Catalog"]/form/p[1]
message = //*[@id="BackLink"]/a

username = //*[@id="stripes--1351452591"]
password = //*[@id="Catalog"]/form/p[2]/input[2]
registerButton = //*[@id="Catalog"]/a
logIn = //*[@id="Catalog"]/form/input
signOut = 
//*[@id="MenuContent"]/a[2]
registracija
userId=/html/body/div[2]/div/form/table[1]/tbody/tr[1]/td[2]/input
newPassword = //*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeatPasword = //*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input

accountInformation = //*[@id="Catalog"]/form/table[2]
firstName =//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
lastName = //*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email = //*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone = //*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address1 = //*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address2 = //*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city = //*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state= //*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip = //*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country = //*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
logoImg=/html/body/div[2]/div[2]/div[2]/div/img
profileInformation = //*[@id="Catalog"]/form/table[3]
languagePereference = //*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
favoriteCategory = //*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
enableMyList = //*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
enableMyBanner = //*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
saveAccauntInformation = //*[@id="Catalog"]/form/input


logoImg=/html/body/div[2]/div[2]/div[2]/div/img
dodavanje stavke u korpu dogs
goldenRetriever = //*[@id="Catalog"]/table/tbody/tr[5]/td[1]/a
addToCart = //*[@id="Catalog"]/table/tbody/tr[2]/td[5]/a


